C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\bin\Debug\11_WPF_Controls.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\bin\Debug\11_WPF_Controls.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\bin\Debug\11_WPF_Controls.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\_11_WPF_Controls.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\03\11\11_WPF_Controls\11_WPF_Controls\11_WPF_Controls\obj\Debug\11_WPF_Controls.pdb
